
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VictorGevers.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-style: normal;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #fff;
        }

        .signup-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(245, 244, 244);
            text-align: center;
            margin-bottom: 30px;
            max-width: 976px;
        }
        .signup-container h1 {
            margin-bottom: 20px;
        }
        .signup-container input[type="email"] {
            padding: 10px;
            width: 80%;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .signup-container button {
            padding: 10px 20px;
            background-color: #2bbd3e;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .signup-container button:hover {
            background-color: #2bbd3e;
        }
       
       h1 {
        color: #2bbd3e;

       }
       
        .articles-container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }
        .article {
            background: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
        }
        .article h2 {
            margin: 0 0 10px;
        }
        .article p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>Free Weekly Newsletter </h1>
        <p style="max-width: 642px;">Join 2,5k+ subscribers to the free newsletter for insider tips, cutting edge strategies, and personal recommendations. </p>
        <iframe src="https://victorgevers.substack.com/embed" width="480" height="150" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
    </div>

    <div class="articles-container"> 
       
        <iframe src="https://medium.com/@victor_gevers" width="100%" height="850" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
       
        <!--
        <h1>My Articles on Medium</h1>
        <div class="article">
            <h2>Article Title 1</h2>
            <p>Short description of the article. <a href="https://medium.com/your-article-1" target="_blank">Read more</a></p>
        </div>
        <div class="article">
            <h2>Article Title 2</h2>
            <p>Short description of the article. <a href="https://medium.com/your-article-2" target="_blank">Read more</a></p>
        </div> -->
    </div>
</body>
</html>

